steps:

  # Access the id_github file from Secret Manager, and setup SSH
  - name: 'gcr.io/cloud-builders/git'
    secretEnv: ['SSH_KEY']
    entrypoint: 'bash'
    args:
    - -c
    - |
      echo "$$SSH_KEY" > /root/.ssh/id_rsa
      chmod 400 /root/.ssh/id_rsa
      cp known_hosts.github /root/.ssh/known_hosts
      rm -rf content
    volumes:
    - name: 'ssh'
      path: /root/.ssh

  # Clone the content
  - name: 'gcr.io/cloud-builders/git'
    args:
    - clone
    - git@github.com:luastan/tricks-content.git
    - content
    volumes:
    - name: 'ssh'
      path: /root/.ssh

    # Copy the images to the static directory
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
    - -c
    - |
      find content -regex '.*\(jpg\|jpeg\|png\|jfif\|gif\|svg\)' \! -path './static/*' -exec cp -t static {} +
    volumes:
    - name: 'ssh'
      path: /root/.ssh

  # Container image build
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '--build-arg', 'GH_TOKEN=$$GH_TOKEN', '-t', 'gcr.io/$PROJECT_ID/ssr-tricks', '.' ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/ssr-tricks' ]

  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'ssr-tricks-container',
      '--image', 'gcr.io/$PROJECT_ID/ssr-tricks',
      '--region', 'europe-west1',
      '--platform', 'managed',
      '--no-allow-unauthenticated'
    ]

timeout: 3000s

images:
  - gcr.io/$PROJECT_ID/ssr-tricks

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/id-github/versions/latest
      env: 'SSH_KEY'
    - versionName: projects/$PROJECT_ID/secrets/gh-token/versions/latest
      env: 'GH_TOKEN'
